# Slacker

./: .gitignore  Directory.Build.props  README.md  Slacker.sln
src/Slacker.Api/: Program.cs  Slacker.Api.csproj  Slacker.http  appsettings.json
src/Slacker.Api/Features/: InfoModule.cs
src/Slacker.Api/Features/Slack/: SlackHttpClient.cs  SlackMessageResponse.cs  SlackModule.cs  SlackOAuthHttpMessageHandler.cs  ViewsOpenHttpClient.cs
src/Slacker.Api/Properties/: launchSettings.json
src/Slacker.Api/Shared/: Result.cs  ServiceDefaultsExtensions.cs
